
from numpy import *

def swapNumbers(a,b):
    a=a^b
    b=a^b
    a=a^b
    return a,b

def swapNumbers1(a,b):
    return b,a
def complements(a):
    a = ("John", "Charles", "Mike")
    b = ("Jenny", "Christy", "Monica", "Vicky")

    x = zip(a, b)
    print(x)
    x = (k[1] for k in zip(a, b))
    print(x)
    iter(x)

def comprehensionListExample():
    x=[n**3 for n in range(5,15) if n%2==0]
    print(x)
def extractPalindromes():
    x=['apple', 'banana','civic','malayalam','aaa','kkk']
    print([a for a in x if a==a[::-1]])
def numpytest():
    arr=array([4,5,6,'a','b'])
    print(arr)
    print (dir(arr))
    print(arr.dtype)

if __name__=="__main__":

    #print(complements(54))
    extractPalindromes()
